{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "import_planilha_firestore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "xlsx": "^0.18.5"
  }
}
